{
  "name": "@prb/effect-solana",
  "description": "Effect-TS integration for Solana frontend development",
  "homepage": "https://github.com/PaulRBerg/prb-effect/tree/main/solana#readme",
  "license": "MIT",
  "main": "./dist/index.js",
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0-beta.8",
  "scripts": {
    "build": "just build",
    "prepack": "bun install --frozen-lockfile && just build"
  },
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "repository": {
    "directory": "solana",
    "type": "git",
    "url": "git+https://github.com/PaulRBerg/prb-effect.git"
  },
  "bugs": {
    "url": "https://github.com/PaulRBerg/prb-effect/issues"
  },
  "dependencies": {
    "bn.js": "^5.2.3",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:dev",
    "@coral-xyz/anchor": "^0.32.1",
    "@effect/platform": "catalog:effect",
    "@effect/vitest": "catalog:dev",
    "@sablier/devkit": "catalog:dev",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.0.3",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "@vitest/ui": "catalog:dev",
    "effect": "catalog:effect",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal/*": null,
    "./*/internal/*": null,
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js"
    }
  },
  "files": [
    "dist/**",
    "DOCS.md"
  ],
  "keywords": [
    "anchor",
    "effect",
    "effect-ts",
    "react",
    "solana",
    "spl-token",
    "typescript",
    "web3"
  ],
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@effect/platform": "catalog:peers",
    "@solana/web3.js": "^1.98.4",
    "effect": "catalog:peers",
    "react": "catalog:peers",
    "react-dom": "catalog:peers"
  },
  "peerDependenciesMeta": {
    "@coral-xyz/anchor": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "imports": {
    "#src/*": {
      "source": "./src/*",
      "default": "./dist/*"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
