{
  "name": "@prb/effect-evm-safe",
  "description": "Effect-TS integration for Safe Apps",
  "homepage": "https://github.com/PaulRBerg/prb-effect/tree/main/evm-safe#readme",
  "main": "./dist/index.js",
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0-beta.5",
  "scripts": {
    "build": "just build",
    "prepack": "bun install --frozen-lockfile && just build"
  },
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "license": "MIT",
  "repository": {
    "directory": "evm-safe",
    "type": "git",
    "url": "git+https://github.com/PaulRBerg/prb-effect.git"
  },
  "bugs": {
    "url": "https://github.com/PaulRBerg/prb-effect/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:dev",
    "@effect/platform": "catalog:effect",
    "@effect/vitest": "catalog:dev",
    "@prb/effect-evm": "workspace:*",
    "@sablier/devkit": "catalog:dev",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "@vitest/ui": "catalog:dev",
    "@wagmi/core": "^2.22.1",
    "effect": "catalog:effect",
    "jsdom": "catalog:dev",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tsc-alias": "catalog:dev",
    "typescript": "catalog:dev",
    "viem": "^2.43.1",
    "vitest": "catalog:dev",
    "wagmi": "^2.19.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal/*": null,
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js"
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "DOCS.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "effect",
    "effect-ts",
    "evm",
    "safe",
    "safe-apps",
    "multisig",
    "typescript",
    "web3"
  ],
  "peerDependencies": {
    "@effect/platform": "catalog:peers",
    "@prb/effect-evm": "^1.0.0-beta.7",
    "@safe-global/safe-apps-sdk": "catalog:peers",
    "@wagmi/core": "catalog:peers",
    "effect": "catalog:peers",
    "react": "catalog:peers",
    "react-dom": "catalog:peers",
    "viem": "catalog:peers",
    "wagmi": "^2.19.5"
  },
  "peerDependenciesMeta": {
    "@wagmi/core": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "wagmi": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
