{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "paths": {
      "@/src": ["./src"],
      "@/src/*": ["./src/*"],
      "@prb/effect-evm": ["../evm/dist/index.d.ts"],
      "@prb/effect-evm/*": ["../evm/dist/*/index.d.ts"]
    }
  },
  "exclude": ["**/node_modules/", "dist/"],
  "include": ["src/", "tests/", "vitest.*.ts", "../vitest.shared.ts"]
}
